\ProvidesFile{zh-CN.cpx}

\renewcommand\contentsname{目~~~~录}
% \renewcommand\listfigurename{}             %   ?
% \renewcommand\listtablename{}              %   ?

\@ifundefined{chapter}
  {\renewcommand\refname{参考文献}}
  {\renewcommand\bibname{参考文献}}

\renewcommand\indexname{索引}

\renewcommand\figurename{图}

\renewcommand\tablename{\hei 表}

\newcommand\CJKprepartname{第}
\newcommand\CJKpartname{部分}
\newcommand\CJKthepart{\CJKnumber{\@arabic\c@part}}

% \newcommand\prechaptername{第}
% \newcommand\postchaptername{章}
% \newcommand\presectionname{第}
% \newcommand\postsectionname{节}
% \newcommand\preappendixname{第}
% \newcommand\postappendixname{附录}

\@ifundefined{mainmatter}
  {\renewcommand\abstractname{[摘要]}}{}
\newcommand\keywordsname{关键字:}
% \renewcommand\ccname{}                     %   ?
% \renewcommand\enclname{附件}
% \newcommand\prepagename{}                  %   ?
% \newcommand\postpagename{}                 %   ?
% \renewcommand\headtoname{}                 %   ?
% \renewcommand\seename{}                    %   ?

\renewcommand\today{\number\year 年\number\month 月\number\day 日}
\@ifundefined{CJKnumber}
  {\def\CJKnumber#1{\ifcase #1\or
                    一\or 二\or 三\or 四\or 五\or
                    六\or 七\or 八\or 九\or 十\fi}}{}

\endinput
